Event	ID	Name			Wwise Object Path	Notes
	474386569	Play_Next			\GUI\Play_Next	
	785979864	Play_Gui_Over			\GUI\Play_Gui_Over	
	1292086503	Play_Back			\GUI\Play_Back	
	2348692292	Play_Over			\GUI\Play_Over	
	2513968146	Play_LoopGen			\GUI\Play_LoopGen	
	3174629258	Play_GameOver			\GUI\Play_GameOver	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	45634969	gui_back	C:\Users\Public\Documents\Dev\WwiseProject\AlmostHuman\.cache\Windows\SFX\gui_back_76A5D070.wem		\Actor-Mixer Hierarchy\Default Work Unit\GUI\gui_back		1415
	193371772	gui_next	C:\Users\Public\Documents\Dev\WwiseProject\AlmostHuman\.cache\Windows\SFX\gui_next_76A5D070.wem		\Actor-Mixer Hierarchy\Default Work Unit\GUI\gui_next		1065
	444784154	gameOver	C:\Users\Public\Documents\Dev\WwiseProject\AlmostHuman\.cache\Windows\SFX\gameOver_76A5D070.wem		\Actor-Mixer Hierarchy\Default Work Unit\GUI\gameOver		19305
	482623365	loop-gen	C:\Users\Public\Documents\Dev\WwiseProject\AlmostHuman\.cache\Windows\SFX\loop-gen_76A5D070.wem		\Actor-Mixer Hierarchy\Default Work Unit\GUI\loop-gen		339473
	507701302	gui_over	C:\Users\Public\Documents\Dev\WwiseProject\AlmostHuman\.cache\Windows\SFX\gui_over_76A5D070.wem		\Actor-Mixer Hierarchy\Default Work Unit\GUI\gui_over		1237

