// SXLineaWrapSample
sampler S0LineaWrapSample : register(s0) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S1LineaWrapSample : register(s1) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S2LineaWrapSample : register(s2) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S3LineaWrapSample : register(s3) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S4LineaWrapSample : register(s4) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S5LineaWrapSample : register(s5) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S6LineaWrapSample : register(s6) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S7LineaWrapSample : register(s7) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

// SXLineaClampSample
sampler S0LineaClampSample : register(s0) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S1LineaClampSample : register(s1) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S2LineaClampSample : register(s2) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S3LineaClampSample : register(s3) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S4LineaClampSample : register(s4) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S5LineaClampSample : register(s5) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S6LineaClampSample : register(s6) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S7LineaClampSample : register(s7) = sampler_state
{
	MipFilter = LINEAR;
	MinFilter = LINEAR;
	MagFilter = LINEAR;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

// SXPointWrapSample
sampler S0PointWrapSample : register(s0) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S1PointWrapSample : register(s1) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S2PointWrapSample : register(s2) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S3PointWrapSample : register(s3) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S4PointWrapSample : register(s4) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S5PointWrapSample : register(s5) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S6PointWrapSample : register(s6) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

sampler S7PointWrapSample : register(s7) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Wrap;
	AddressV = Wrap;
};

// SXPointClampSample
sampler S0PointClampSample : register(s0) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S1PointClampSample : register(s1) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S2PointClampSample : register(s2) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S3PointClampSample : register(s3) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S4PointClampSample : register(s4) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S5PointClampSample : register(s5) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S6PointClampSample : register(s6) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};

sampler S7PointClampSample : register(s7) = sampler_state
{
	MipFilter = POINT;
	MinFilter = POINT;
	MagFilter = POINT;
	
	AddressU = Clamp;
	AddressV = Clamp;
};
