utility NombreUtility "Nombre que saldrá en las herramientas" width:162 height:325
(
	button btn1 "Button" pos:[13,16] width:118 height:23
	label lbl1 "Label" pos:[16,49] width:124 height:80
	checkbox chk1 "Checkbox" pos:[21,144] width:0 height:0
	checkbox chk2 "Checkbox" pos:[22,124] width:99 height:15
	checkbox chk3 "Checkbox" pos:[16,154] width:100 height:18
	dropDownList ddl1 "" pos:[15,194] width:122 height:21
	groupBox grp1 "GroupBox" pos:[22,221] width:115 height:89
	button btn2 "Button" pos:[35,241] width:41 height:17
	button btn3 "Button" pos:[88,240] width:36 height:16
-- Contenido de la utility
)
